.border-radius(@value) {
  -webkit-border-radius: @value;
  -moz-border-radius: @value;
  border-radius: @value;
  background-clip: padding-box;
}

.slightly-rounded {
  .border-radius(2px);
}

.very-rounded {
  .border-radius(16px);
}