body {
    width: 960px;
    padding: 20px;
    margin: 20px;
}

.link {
    padding: 15px;
}

.sample-description {
    padding: 20px;

    h1, h2, h3 {
        display: inline-block;
        padding: 10px;
    }
}